<!--#include virtual="/header.html" -->

<div class="hero-unit">
  <h1>Hire Me <small>or just say hello</small></h1>
  <p>I'm a technologist open to exciting problems, with an expertise in web application development.</p>
  <p>
    <a class="btn btn-primary btn-large" href="cv.shtml">Full Work Summary</a>
    <a class="btn btn-large" href="RegoResume.pdf">Resume</a>
  </p>
	<ul>
		<li>blake[dot]rego[at]gmail[dot]com</li>
		<li><a href="https://github.com/blakerego">-->Github</a></li>
    <li>
      <a href="http://stackoverflow.com/users/368682/blake">
        <img src="http://stackoverflow.com/users/flair/368682.png?theme=default" width="208" height="58" alt="profile for Blake at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Blake at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
        --> Stack Overflow
      </a>
    </li>
    <li><a href="http://www.linkedin.com/pub/blake-rego/9/609/134/">-->LinkedIn</a></li>
    <li><a href="https://twitter.com/BlakeRego">-->Twitter</a></li>
	</ul>
  
</div>

<!-- <a href="https://github.com/blakerego"><img src="https://raw.github.com/github/media/master/octocats/octocat.png" alt="Check me out on github"></a> -->




<!--#include virtual="/footer.html" -->
