<!--#include virtual="header.html" -->

<body>
<div id="resume">

<!--

    <div align="center"><h1>Curriculum Vita&eacute</h1></div>
-->

<!-- Contact Me-->

<div id = "contact_me">
      <p align="center" class="style1">
	 Blake Jon Rego<br>
        203 Rivington St, Apt. 4K<br>
        New York, NY 10002<br>
        786.554.9821 <br>
	blake.rego@gmail.com<br>
        bjr2101@columbia.edu</p>
</div>


<!-- Education -->
<div id = "education">

      <p align="center" class="style10"><span class="style5"><b>Education</b></span></p>
      <table border="0" cellpadding="0" cellspacing="0"> 
        <tr>
          <td width="208" valign="top"><p align="center"><strong>Columbia University </strong></p></td>
          <td width="510" valign="top">
		<p>
		Class of 2008<br>Bachelor of Science<br>New York, NY<br>
		Major: Applied Physics<br> Minor: Applied Mathematics</p>
		</td>
	 </tr>
      </table>
</div>

<!-- Technical Summary -->
 
<div id = "technical_summary">
        <p align="center">&nbsp;</p>
        <p align="center" class="style5"><strong>Technical Summary</strong></p>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="208" valign="top" align="center"><p><strong>Technical Skills</strong></p></td>
            <td width="510" valign="top">		
<p>
C# Desktop: Model-view-presenter based Windows platform applications using libraries such as Infragistics and DevExpress. <br />
C# Web: MVC3 asp.net applications with Entity Framework back-end.  <br />
Java Web: Spring Framework with Hibernate back-end. <br /> 
Ruby: using Ruby on Rails web framework. <br />
Python: mostly in regards to my <a href="http://www.blakerego.com/showFFT.html">lights project</a>. 
</p>

          </tr>
        </table>
</div>



<!-- Experience -->
<div id = "experience">
     <p align="center" class = "style 10"><strong>Experience</strong></p>
        <table border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td width="218" valign="top" align=center><p><strong>Green Charge Networks</strong></p></td>
	    <td width="500" valign="top">
	      <p><b>Software Engineer</b><br/>
		Nov 2011 - present<br/>
		Technologies Used: C#- .NET 4, MVC3 asp.net, Entity Framework, Silverlight; Java- Spring, Maven, Hibernate; <br/>
&bull; Designed and implemented heat map visualization algorithms to view electrical structure loads on map applications for utility companies. <br/>

&bull; Spoke with clients bi-weekly to demonstrate progress on our applications, record feedback on existing programs and discuss new feature requests. <br/>

&bull; Worked on the network operation center for our electrical system. I primarily worked on the communication protocol (SOAP) between our system and others.
	      </p>
	      <br>
	    </td>
	  </tr>

          <tr>
            <td width="218" valign="top" align=center><p><strong>Advent Software - Tamale</strong></p></td>
            <td width="500" valign="top">
              <p><b>Software Engineer</b><br>
              Aug 2008 - Nov 2011;   this includes 6 initial months as a QA (Test) Engineer<br>
	      Technologies Used: C#, Microsoft Visual Studio 2005 / 2008, .NET 2.0/3.0, Infragistics, NUnit, HTML,
Javascript, CSS. <br><br>

              <b> Responsible for the design, implementation and maintenance of the configurable workflow suite for our research management application. </b>
	      <br> &bull; Principle design and implementation contributions for a template plug-in system for our deposit dialog and new entity modules. Model-View-Presenter (MVP) design patterns were used.
	      <br> &bull; Major contributions to the persistence mechanisms of configuration data via object serialization to XML.
	      <br> &bull; Principle contributions to the user interface of configuration dialogs.
	      <br> &bull; Minor contributions to the implementation of features for Grid and Summary View modules.
	      <br> &bull; Wrote unit tests using NUnit.
	      
	      <br><br>
	      <b> Periodic "Fire Marshall" Rotations</b>  
	      <br> &bull; On call to field technical questions in order to aid client services deal with bugs that occur in the field. 
	      <br> &bull; Troubleshoot issues on the s workstation under client pressure.
	      <br> &bull; Deliver immediate solutions in the form of either a code patch or work-around instructions.
	      <br> &bull; Propose long-term solutions to the development team.

	       
              <br><br>
	      <a href="http://www.advent.com/solutions/by-product/tamale-rms">Advent - Tamale Software</a>
              </p>
            </td>


	  <tr>
	    <td width="218" valign="top" align=center><p><strong>Funny Garbage</strong></p></td>
	    <td width="500" valign="top">
	      <b><p>Front Side Programmer</b><br>
	      February 2007 - May 2007<br>
	      Developed web components using Adobe Flash - Action Script 3.0, css, html.<br> 
	      <a href="http://www.funnygarbage.com">Funny Garbage</a>
	      </p>
	    </td>

          <tr>
            <td width="218" valign="top" align = center><p><strong>Center for Molecular Modelling 
	    </strong></p></td>
	    <td width="500" valign="top">
	        <p>Unviersity of Pennsylvania<br>
		<b>Undergraduate Researcher - Department of Physics and Astronomy </b><br>
		June 2007 - August 2007 <br> 
	        Advisor: Professor Charlie Johnson<br>
		In order to gain a deeper understanding of the interaction between carbon
		nanotubes and organic compounds, we turned our attention toward computational methods. In doing so, 
                we performed molecular dynamics (MD) simulations on carbon nanotube structures and analyzed their 
		iteraction with various biological molecules, including peptides, DNA and RNA.
		For our results, see the publications section below. 
		<br>
		<a href="http://www.lrsm.upenn.edu/~nanophys/">The Johnson Group Website</a><br> </p>
          </tr>

          <tr>
            <td width = "208" valign="top" align= "center"><p><strong>Nanoscale and Engineering Center</strong></p></td>
            <td width = "510" valign="top">
		<p>Columbia University<br>     
		<b>Undergraduate Researcher-      Department of Applied Physics </b><br> 
	        September 2005 - May 2006, September 2006 - May 2007 <br>
		Advisor: Professor Irving Herman<br>
		The difficulty in making electrical devices with nanotubes is largely due to the fact that nanotube placement 
		is not reliably predictable. To circumvent this, we used an electric field to aid in the positioning of NT devices.
		We conducted experiments regarding: <br>
		 	     - the alignment of single walled carbon nanotubes using dielectrophoresis <br>  
			     - deposition of palladium onto carbon nanotube circuits to improve electrical properties<br>
	       <a href="http://www.cise.columbia.edu/herman/">The Herman Group Website</a><br>
			     </p>
		</td>
          </tr>
          <tr>
            <td width="218" valign="top" align = center><p><strong>
	    Laboratory for the Research and Structure of Matter </strong></p></td>
	    <td width="500" valign="top">
		<p>Unviersity of Pennsylvania<br>
		<b>Undergraduate Researcher - Department of Materials Science </b><br>
		June 2006 - August 2006 <br> 
		Advisor: Professor David Luzzi<br>
		Conducted experiments studying the growth rates of carbon nanotubes via chemical vapor deposition. </p>
          </tr>

          <tr>
            <td width = "208" valign="top" align= "center"><p><strong>
	    American Institute for Aeronautics and Astronautics</strong></p></td>
            <td width = "510" valign="top">
                <p>Columbia University Student Branch<br>
                <b>President, Web Manager </b><br>
		August 2006 - Present <br> 
	        Management of club operations. Assists in the design and construction of a model aircraft 
		which competes in the internation Design, Build, Fly Competition. <br>
		<a href="http://www.columbia.edu/cu/aiaa">Columbia AIAA Website</a>
		</p>
                </td>
          </tr>



        </table>
</div>





<!-- Publications --> 
<div id = "publications">
        <p align="center"><strong>Publications</strong></p>
        <table border="0" cellpadding="0" cellspacing="0" >

          <tr>
            <td width="208" valign="top">
                <p>Date Published: <br>
                Title of Article: <br><br>
                Journal:  <br>
                Complete List of Authors: </p>
             </td>
          <td width="510" valign="top"><p> 8/27/2009 <br>
          "Computational Study of a Nano-Biosensor: A Single-Wall Carbon Nanotube Functionalized with the Coxsackie-Adenovirus Receptor"</em><br>
          Journal of Physical Chemistry B. Will appear on cover of issue 34 (8/27/2009)<br>
           Robert R. Johnson, Blake Jon Rego, A.T. Charlie Johnson, Michael L. Klein
           <br><a href="http://pubs.acs.org/doi/abs/10.1021/jp901999a">
            Link</a>
	    <br></p></td>
          </tr>





          <tr>
            <td width="208" valign="top">
		<p>Date Published: <br>	
		Title of Article: <br><br>
		Journal:  <br>
		Complete List of Authors: </p> 
	     </td>
          <td width="510" valign="top"><p> 2007 <br>
	  Precise Positioning of Carbon Nanotubes by AC Dielectrophoresis  Using Floating Posts (invited paper)</em><br>
          Applied Physics A 86, 415-419 <br>
   	   S. Banerjee, B. White, L. Huang, B. J. Rego, S. O.Brien, and I. P. Herman 
	   <br><a href="http://www.blakerego.com/Documents/app_phys_a.pdf">
	    Download full-text version: PDF</a><br>
	   </p></td>
          </tr>

          <tr>
            <td width="208" valign="top">
                <p>Date Published: <br>
                Title of Article: <br>
                Journal:  <br><br><br>
                Complete List of Authors: </p>
             </td>
            <td width="510" valign="top">
                <p>
                4 December 2006 <br>
                <em>Precise Positioning of Carbon Nanotubes by AC Dielectrophoresis </em><br>
                Journal of Vacuum Science and    Technology 24, 3173 
		<br>(Also in the December 18, 2006 issue of Virtual Journal of Nanoscale Science & 
		Technology at http://www.vjnano.org )<br>
                S. Banerjee, B. White, L. Huang, B. J. Rego, S. O.Brien, and I. P. Herman<br>
		<a href="http://www.blakerego.com/Documents/jvs.pdf"> 
		Download full-text version: PDF</a><br>
		<a href="http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal&id=JVTBD9000024000006003173000001&idtype=cvips&gifs=yes&ref=no">

		Link</a><br></p></td>
          </tr>



        </table>
        <p align="center">&nbsp;</p>
</div>




<!-- Presentations --> 
<div id = "presentations">
        <p align="center"><strong>Presentations</strong></p>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="220" valign="top"><p><strong>University of Pennsylvania </strong></p></td>
            <td width="498" valign="top">
		<p>Laboratory of Research for the Structure of Matter <br>
		2     August 2006 <br>
		Controlled Growth of Carbon    Nanotubes on Focus Ion Beam Patterned Substrates via Chemical Vapor Deposition</p>
	     </td>
          </tr>
        </table>
</div>



<!-- Awards and Special Recognition --> 
<div id = "awards">
        <p align="center"><strong>Awards and Special Recognition</strong></p>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="208" valign="top"><p><strong>E. Ward Plummer Award</strong></p></td>
            <td width="510" valign="top">
		<p>25     September 2006 <br>
		This award was given for the best engineering paper submitted during the 
		2006 National Science Foundation    Research Experience for Undergraduates program. 
		The location for this program was the University of Pennsylvania&rsquo;s Laboratory 
		for Research and Structure of Matter. </p></td>
          </tr>
        </table>
</div>




</div>

<!--#include virtual="footer.html"-->

