<!--#include virtual="/header.html" -->

<h1 class='initially_hidden' id="welcome">Welcome</h1>

<div class="row-fluid">
		<li class="span6 project_group initially_hidden">
	  	<div class="thumbnail">
	  		<img src="assets/images/projects.png" alt>
	  		<div class="caption">
	  			<h3>Projects</h3>
	  			<p>
	  				View a collection of my projects. Topics range from web applications, to hobby hardware interfaces, to research in the natural sciences. 
	  			</p>
	  			<p>
	  				<a href="projects.shtml" class="btn btn-primary btn-large">Read On</a>
	  				<br>
	  			</p>
	  		</div>
	  	</div>	  	
	  </li>

		<li class="span6 contact_group initially_hidden">
	  	
	  	<div class="thumbnail">
	  		<div class="caption">
	  			<img src="assets/images/resume.png" alt>
	  			<p>
	  				<a href="cv.shtml" class="btn btn-primary btn-large" id="summary_button">Full Work Summary</a>
	  			</p>
	  		</div>	  		
	  		<hr>
	  		<h3>Connect</h3>	  		
	  		<div class="caption">
	  			<p>
	  				Connect with me using your favorite medium. 
	  			</p>
	  			<p>
	  				<a href="contact.shtml" class="btn btn-primary btn-large">Contact Page</a>
	  			</p>
	  		</div>
	  	</div>
	  </li>

	</ul>
</div>

<!--#include virtual="footer.html" -->

<script>
	$(function() {
		$('#welcome, .project_group').show('slide', {'direction' : 'left', 'duration' : '800'});
		$('.contact_group').show('slide', {'direction' : 'right', 'duration' : '800'});
	});
</script>