<!--#include virtual="header.html" -->
<script type="text/javascript" src="./swfobject.js"></script>

<div id="flash"></div>

<script type="text/javascript">
  var so = new SWFObject("shake&faceb.swf", "shake&faceb.swf", "550", "400", "8","#ffffff");
  // this next line is important to make sure flash doesn't render on top of everything.
  so.addParam("wmode", "opaque");
  so.write("flash");
</script>



<script type="text/javascript">
var sc_project=4412368;
var sc_invisible=1;
var sc_partition=55;
var sc_click_stat=1;
var sc_security="e3b43578";
</script>

<script type="text/javascript"
	src="http://www.statcounter.com/counter/counter.js">
</script>
<noscript>
  <div class="statcounter">
    <a title="counter customizable"
       href="http://www.statcounter.com/free_hit_counter.html"
       target="_blank">
      <img class="statcounter"
	   src="http://c.statcounter.com/4412368/0/e3b43578/1/" 
	   alt="countercustomizable" >
     </a>
   </div>
</noscript>



<!--#include virtual="footer.html" -->
