
<div id="showFFT">
<!--#include virtual="header.html" -->
</div>
        <hr>


		<div id = "music" align="center"><h1><b>Musical Endeavors</b></h1></div>
		
		<div id= "the_mutual_funds" class="inlinePhoto">

		<div align = "center" ><h2>The Mutual Funds</h2></div>
		
		<img style="float:left; margin:0 0 10px 10px;cursor:pointer; cursor:hand;" 
		src="http://www.blakerego.com/Graphics/mutualfunds.jpg" align="left" alt="guitar">

		
		Back in my home town of Miami, Florida, I used to play guitar in a ska band called The Mutual Funds. 
		We used to rock out local venues that included the Alley, Kaffe Krystal, and the Hard Rock Cafe Miami in an attempt to
		bring back ska. 
                For your listening pleasure, I have made available some of the songs we used to play. Just remember the
                Mutual Funds! This was off of our album entitled "So Scene":<br><br>
		

		<div id="band members" align="center">

		<b>So Scene EP</b>
		<ul>
		<li><a href="http://www.blakerego.com/audio/mf01.mp3"> 1. The Song About that Girl</a></li>
		<li><a href="http://www.blakerego.com/audio/mf02.mp3"> 2. So Scene </a></li>
		<li><a href="http://www.blakerego.com/audio/mf03.mp3"> 3. You Think You're Special </a></li>
		<li><a href="http://www.blakerego.com/audio/mf04.mp3"> 4. Six Pack Blues </a></li>
		<li><a href="http://www.blakerego.com/audio/mf05.mp3"> 5. Good Enough for Me (The Hit Single)</a> </li>
		<li><a href="http://www.blakerego.com/audio/mf06.mp3"> 6. Hear it Drop </a> </li>
		</ul>


		
		<b>Band Members</b><br>
		Blake Rego- Guitar<br>
		Sebastian Fiori- Vocals, Guitar<br>
		Kevin Ray- Bass<br>
		Brian Ray- Drums<br>
		Andrew Moore- Trombone<br>
		Paul Moore- Saxophone<br>
		David Moore- Trumpet<br><br>
		</div>

		</div>

 <!--	</th>  -->

	</div>		
	<br><br>


	<div id= "violins" align ="justify"><div align = "center" ><h2>Violins and Banjos and Accordians (oh my)</h2></div>
	<p>
	I am currently trying to learn the violin in order to play in with good friend Chris Gillespie in a rather
	odd assortment of instruments. I am excited about the task at hand and I'll post recordings as soon as I get them.
	Until then, I have a small snippet for you to taste:<br><br>
	<div id="photos" align="center">
	<ul><li><a href="http://www.blakerego.com/audio/fiolin.mp3"><b>1. Practice Time</b></a></li></ul>
	</div>
	</p>

	<hr>

	<div id="hockey" align = "center">
	<h1> An Uncanny Floridian Obsession: Hockey</h1><br>
	</div>
	<div align = "left">
	        

	
	<div class="inlinePhoto">
	<img style="float:right; margin:0 0 10px 10px;cursor:pointer; cursor:hand;width: 225px;" src="http://www.blakerego.com/Graphics/smallbeezer.jpg">

	
	It began on the first game of the 1995-1996 professional hockey season. Actually it started less than hour before.
	In the Florida Panther locker room, while the players were preparing for the game, a rat scurried across room.
	While the more faint of heart screamed and jumped out of the way, Panther leader Scott Mellanby used a slap 
	shot to send the rat into its next life. Using the same stick later that night in the game vs. 
	the Calgary Flames, Mellanby recorded two goals including the game winner. John "Beezer" Vanbiesbrouck later 
	called the occurrence a 'rat trick'. <sup><a href="http://www.darsys.com/panth/pfaq.html#rat">1</a></sup> 
	<br><br>

        As news of the rat trick made its way to the press, and subsequently to the fans, a new tradition was born.
        Two games later, as the Panthers defeated the Ottawa Senators 6 - 2, two rubber rats made their way onto the ice
        after a goal was scored. In the next game, 16 rats came raining from the stands. In the game after that: 50.
        By the time the playoffs came around, the rat count averaged over 2,000 each game. The Panthers went on
	to be one of the league's best hockey teams that year, claiming the Eastern Conference Championship. 
	In the playoffs they were underdogs when they hammered the Boston Bruins in 5 games (I happened to be 
	at game 5, and witnessed Bill Lindsay's timeless sliding-on-the-ice-breakaway-game-winning-late-third-period 
	goal). Similarly, no one expected them to beat Eric Lindros and the power house Philadelphia Flyers in round 2. 
	They did it in 6 games. 
	<br><br>
	Finally, they faced Mario Lemieux, Jaromir (MarioJr rearranged) Jagr and the rest of the Pittsburg Penguins in an
	epic seven game series. They won again. The Panthers would have been Stanley Cup Champions that year, if not for
	a team that played in Denver, whose name will not be mentioned anywhere on this site (I'm not bitter). 	
	<br><br>

	Nostalgia sweeps over me just writing about that magnificent year. It is no coincidence that 1996 was also, by 
	the Chinese calendar, "the year of the rat". That was when I became a Florida Panther fan. That was when I became a hockey 
	fan. During the course of the year, in fact for Christmas, I got my first pair of skates and then my first 
	hockey stick shortly after that. 
	
	</div>
	
	<table><tr><th>
	<img src="http://www.blakerego.com/Graphics/hockey1.jpg" align="left" alt="hockey">
	</th><th>
	<img src="http://www.blakerego.com/Graphics/hockey2.jpg" align="right" alt="brian&chris">
	</th></tr>
	</table>
	<table>
	<tr><th>
	<font size="2"><div align="center">LEFT: Christian Ahrens & I Battle for a loose puck.
        &nbsp; RIGHT: Enforcer Chris Rokicki has a few words with winger Brian Tovar. <br>
	[Photos Courtesy Nicole Brenner]</div></font>
	</th></tr>
	</table>
	

	<br><br>
	</div>	
	
	<hr>


        <br> <br>
	<div id= "links" div align = "center" ><h1>Compilation of links</h1></div>


	<div align="justify">
	<p>
	I have recently been using a new method of bookmarking web sites that is offered by a web site
	known as <a href="http://del.icio.us">"Delicious"</a>. I am allowed to tag each bookmark with 
	as many words or phrases that I think relate to it. Below are a list of all the tags that I have used 
	so far. A larger tag means a tag that is used more often. Click on any one of them and you will see
	a list of links that correspond to it. It's a fun and interesting way to share ideas and news, so 
	I encourage you to try it for yourself and add me to your network!
	</p>
	<script type="text/javascript" src="http://del.icio.us/feeds/js/tags/bjr2101?icon;
	size=12-39;color=999999-330000;name;showadd"></script>
	</div>


<hr>

   <div id="animations" align="justify">
   <div align="center"><h1>Animations</h1></div>

   <div id="photos" align="center">
     <ul>
       <li><a href="http://www.blakerego.com/stuff/Ball%20Animation%202.html">Two Balls</a></li>
       <li><a href="http://www.blakerego.com/stuff/first_animation.html">My First Animation</a></li>
     </ul>
   </div>
   </div>

<hr> 



<script type="text/javascript" src="http://www.signalpatterns.com/javascripts/protoculous-effects-packer.js"></script>
<script type="text/javascript">

  setTimeout(function()
  {
  switchPage($('page2'), $('page1'));
  }, 5000);
  
  function switchPage(whichIn, whichOut)
  {
  new Effect.Fade(whichOut, {duration:3, from:1.0, to:0.0, queue:'front'});
  new Effect.Appear(whichIn, {duration:3, from:0.0, to:1.0, queue:'end'});
  setTimeout(function(){switchPage(whichOut, whichIn)}, 11000);
  }
  
</script>


  <br><br><br><br>


<!--#include virtual="footer.html"-->



