<!--#include virtual="header.html" -->

<body>
  
  <div align="center"><h1>Photos</h1></div>
  <p>Welcome to the photos section of my web site. In order to view the photos, please select a destination from the menu below. 
  Note that you must have Macromedia Flash Player enabled in order for the site to work properly. </p>


<table>
<th width="200" valign="center">
  <div id="photos" align="center">
    <ul>
      <li><a style="text-decoration:none;">Please Select Your Destination</a></li>
      <li><a href="http://www.blakerego.com/boston.html"title="Boston, MA">Boston</a></li>
      <li><a href="http://www.blakerego.com/budapest.html" title="Budapest">Budapest, Hungary</a></li>
      <li><a href="http://www.blakerego.com/croatia.html"title="Croatia">Croatia</a></li>
      <li><a href="http://www.blakerego.com/miami.html" title="Miami, FL">Miami</a></li>
      <li><a href="http://www.blakerego.com/ny.html" title="New York, NY">New York</a></li>
      <li><a href="http://www.blakerego.com/nh.html" title="New Haven, CT">New Haven</a></li>
      <li><a href="http://www.blakerego.com/oc.html" title="Ocean City, NJ">Ocean City</a></li>
      <li><a href="http://www.blakerego.com/philly.html" title="Philadelphia">Philadelphia</a></li>
      <li><a href="http://www.blakerego.com/prague.html" title="Prague">Prague, Czech Republic</a></li>
      <li><a href="http://www.blakerego.com/slideshow_medium.html" title="Randomly Generated Slideshow">Photo Slideshow</a></li>
    </ul>
  </div>
</th>
<th width="700" valign="top">
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
		codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
		width="700" height="450" align="center">
		  <param name="allowScriptAccess" value="sameDomain" />
                  <param name="movie" value="Pictures.swf" />
                  <param name="quality" value="high" />
                  <param name="bgcolor" value="#ffffff" />
                  <embed src="Pictures.swf" quality="high" bgcolor="#ffffff" width="700"
                  height="450" align="middle" allowScriptAccess="sameDomain"
                  type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
		     </object>
             </div><p>Click and hold on images to enlarge.</p></div>
</th>
</table>
		
<!--#include virtual="footer.html"-->
		
          