<!--#include virtual="/header.html" -->

<h1>Portfolio</h1>


<div class="row-fluid">
	<ul class="thumbnails">

		<li class="span3 offset1">
	  	<div class="thumbnail">
	  		<img src="assets/images/spork_thumb.png" alt>
	  		<div class="caption">
	  			<h3>Spork</h3>
	  			<p>
	  				The quick brown fox jumps over the lazy dog. 
	  			</p>
	  			<p>
	  				<a href="www.sporkmap.com" class="btn btn-primary">Visit</a>
	  			</p>
	  		</div>
	  	</div>	  	
	  </li>

	  <li class="span3 offset1">
	  	<div class="thumbnail">
	  		<img src="assets/images/cmm_thumb.png">
	  		<div class="caption">
	  			<h3>Center for Molecular Modeling</h3>
	  			<p>
	  				The quick brown fox jumps over the lazy dog. 
	  			</p>
	  			<p>
	  				<a href="research.shtml" class="btn btn-primary">Read More</a>
	  			</p>
	  		</div>
	  	</div>
	  </li>

	  <li class="span3 offset1">
	 	 <div class="thumbnail">
	 	 	<img src="assets/images/nano_thumb.png">
			<div class="caption">
				<h3>Nano-scale</h3>
				<p>
					The quick brown fox jumps over the lazy dog. 
				</p>
				<p>
					<a href="www.sporkmap.com" class="btn btn-primary">Visit</a>
				</p>
			</div>
	  	</div>	  		 	 	
	 	</li>

	</ul>
</div>

<div class="row-fluid">
	<ul class="thumbnails">

	 	<li class="span3 offset1">
	  	<div class="thumbnail">
	  		<img src="assets/images/heatmap1_thumb.png">
	  		<div class="caption">
	  			<h3>Heat Map Visualization</h3>
	  			<p>
	  				The quick brown fox jumps over the lazy dog. 
	  			</p>
	  			<p>
	  				<a href="www.sporkmap.com" class="btn btn-primary">Visit</a>
	  			</p>
	  		</div>

	  	</div>
	  </li>

	  <li class="span3 offset1">
	  	 <div class="thumbnail">
	  	 	<img src="assets/images/lights_thumb.png">
	  		<div class="caption">
	  			<h3>Color Kinetics Control</h3>
	  			<p>
	  				The quick brown fox jumps over the lazy dog. 
	  			</p>
	  			<p>
	  				<a href="www.sporkmap.com" class="btn btn-primary">Visit</a>
	  			</p>
	  		</div>
	  	 </div>
	  </li>


	  <li class="span3 offset1">
		</li>

	</ul>
</div>


<!--#include virtual="footer.html" -->
