<!--#include virtual="/header.html" -->

<h1>Projects</h1>

<div id='portfolio_item_placeholder'>

<script type="text/template" id="portfolio_item_template">
	<a class="thumbnail">
		<img src="<%= image_url %>">
	</a>
	<div class="caption">
		<h3><%= title %></h3>
		<p>
			<%= blurb %>
		</p>
		<% if (typeof(technologies) != "undefined" && technologies.length > 0 ) { %>
			<div id="technologies_child"></div>
		<% } %>
		<p>
			<a href="<%= primary_url %>" class="btn btn-primary"> <%= primary_button_name %></a>
			<% if ( (typeof(secondary_url) != "undefined") && (typeof(secondary_button_name) != "undefined") ) { %>
		  	<a href="<%= secondary_url %>" class="btn"><%= secondary_button_name %></a>
			<% } %>			
		</p>
	</div>
</script>

<script type="text/template" id="technology_item_template">
	<h4>Technologies Used:</h4>
	<img src="<%= image_url %>">
	<p><%= name %></p>
</script>

</div>

<!--#include virtual="footer.html" -->
<script src="assets/javascripts/models/portfolio_item.js"></script>
<script src="assets/javascripts/views/portfolio_item_view.js"></script>
<script src="assets/javascripts/projects.js"></script>