<!--#include virtual="/header.html" -->

<h1>Projects</h1>


<div class="row-fluid"><ul id=" portfolio_items_0"=""><li class="span3 offset1">
  <a class="thumbnail">
    <img src="assets/images/spork_300x200_thumb.png">
  </a>
  <div class="caption">
    <h3>Spork</h3>
    <p>
      Spork is a web application that serves as an online food truck ordering system.  
    </p>
    
    <p>
      <a href="http://www.sporkmap.com" class="btn btn-primary"> Visit</a>
      
        <a href="https://github.com/blakerego/sporkMaps" class="btn">Source Code</a>
            
    </p>
  </div>
</li><li class="span3 offset1">
  <a class="thumbnail">
    <img src="assets/images/heatmap1_300x200_thumb.png">
  </a>
  <div class="caption">
    <h3>Heat Map Visualizations</h3>
    <p>
      The heat map project is a web application designed to visually depict city-wide utility equipment load on an interactive map. 
    </p>
    
    <p>
      <a href="heatmap.shtml" class="btn btn-primary"> Read More</a>
            
    </p>
  </div>
</li><li class="span3 offset1">
  <a class="thumbnail">
    <img src="assets/images/lights_300x200_thumb.png">
  </a>
  <div class="caption">
    <h3>Audio-Based LED Interface</h3>
    <p>
      Software application designed to visually represent rhythm and pitch using LED light arrays.
    </p>
    
    <p>
      <a href="showFFT.shtml" class="btn btn-primary"> Read More</a>
            
    </p>
  </div>
</li></div><div class="row-fluid"</div><ul id=" portfolio_items_3"=""><li class="span3 offset1">
  <a class="thumbnail">
    <img src="assets/images/cmm_300x200_thumb.png">
  </a>
  <div class="caption">
    <h3>Center for Molecular Modeling</h3>
    <p>
      At Columbia's Nanoscale Engineering Center, I worked on the assembly of carbon nanotube devices by positioning nanotubes using a process known as dielectrophoresis.
    </p>
    
    <p>
      <a href="research.shtml" class="btn btn-primary"> Read More</a>
            
    </p>
  </div>
</li><li class="span3 offset1">
  <a class="thumbnail">
    <img src="assets/images/nano_300x200_thumb.png">
  </a>
  <div class="caption">
    <h3>Carbon Nanotube Device Creation Research</h3>
    <p>
      At University of Pennsylvania's center for molecular modeling, I ran molecular dynamic simulations on nanotube-protein interactions.
    </p>
    
    <p>
      <a href="research.shtml#nec" class="btn btn-primary"> Read More</a>
            
    </p>
  </div>
</li><li class="span3 offset1">
  <a class="thumbnail">
    <img src="assets/images/portfolio_300x200_thumb.png">
  </a>
  <div class="caption">
    <h3>Personal Web Site</h3>
    <p>
      A web site I designed to showcase the work I've been doing. You're browsing it right now.
    </p>
    
    <p>
      <a href="index.shtml" class="btn btn-primary"> View</a>
      
        <a href="http://www.github.com/blakerego/personalwebsite" class="btn">Source Code</a>
            
    </p>
  </div>
</li></div></div>