<!--#include virtual="header.html" -->       


<body>
<!--Center for Molecular Modeling-->
<div id = "cmm">


        <br><div align="center"><h2>Center for Molecular Modeling<br>
        University of Pennsylvania</h2><br><br>
        <img src="assets/images/linkerzoom.jpg">
        <br><font size="2">Figure: Visualization of the coxsackie adenovirus receptor (CAR)
        and carbon nanotube simulation setup. The enlarged portion is a linker site in which
        the protein is covalently bonded to the nanotube.
        <br></font></div>


        <div><p>
               During the summer of 2007, I participated in the
               Research Experience for Undergraduates (REU) program
               at the University of Pennsylvania with the A T Charlie Johnson Group.

               While I was there,
               experiments on single walled carbon nanotube (SWNT) field effect transistors
               (FET) functionalized with biomolecules were underway. These experiments
               demonstrated that these devices possess extraordinary chemical sensing and
               protein-binding detection applications.
               Functionalizing SWNT field effect transistors with single stranded DNA create devices
               with different electronic responses when exposed to various gases. <sup>1, 2</sup>
               Hence, this work shows promise in "electronic nose" and/ or "electronic tongue" applications.
               Moreover, other work within the group focuses the detection of  proteins associated with human
               infection of the adenovirus. Infection by adenovirus is initiated by the binding of two
               proteins: CAR and Knob. This group was able to covalently functionalize CAR to SWNT FETs
               and use these devices to detect CAR-knob binding<sup>3</sup>. This demonstrates that the biological
               CAR- Knob can be immobilzed on the surface of a single walled carbon nanotube without
               losing its biological functionality.
               </p>

               <p>

               In addition to the experimental work, attention
               has also been brought to computational simulation methods. In particular, my work entailed
               performing a series of molecular dynamics (MD) simulations on biological-molecule / nanotube systems
               in order to obtain a detailed atomic scale picture. More specifically, we investigated the
               process in which the coxsackie adenovirus receptor (CAR) protein is immobilized on SWNT.
               We conducted MD on an isolated, unbound
               CAR in aqueous solution, the protein covalently linked to the nanotube, and the protein non-
               specifically adsorbed to the nanotube. Furthermore, we also considered the possible linking sites
               of the protein, the conformational changes of the protein, the maximum and average height of
               the protein above the nanotube. The focus of this discussion will be on utilizing MD tools to
               verify existing experimental data as well as obtaining atomic resolution picture of the
               immobilization process between the CAR protein and a single walled carbon nanotube.
               We have found that CAR does not undergo major conformational changes upon SWNT binding and retains
               a low RMSD with respect to the unbound structure, reinforcing interpretations of recent
               experiments that suggest that CAR in complex with SWNT retains its biologically active form.
               We also report that four particuarly promising sites in which the protein can link to
               the nanotube. The focus of my work was utilizing MD tools to verify existing
               experimental data as well as obtaining atomic resolution picture of the immobilization
               process between the CAR protein and a single walled carbon nanotube.
               </p>

               <p>
               Click here for an abstract of my <a href="http://mrsec.org/highlights/2008/06/12/carbon-nanotube-biosensors">work</a>.
	       <br> This has also led to the following <a href="http://pubs.acs.org/doi/abs/10.1021/jp901999a">publication</a> (first appeared May 2009).
	       <br><a href="http://www.library.upenn.edu/scitech/engineering/featured.html">Featured Image</a>
              </p>
         <br>

<hr>



<!-- Columbia Research -->
<div id = "nec">      

	<div align="center">  
	<br><h2>Nanoscale Engineering Center<br>Columbia University</h2><br><br>
	<img src="assets/images/ntcolumbia1.jpg"><br>
	<font size="2">Scanning Electron Microscope image of a carbon nanotube device in which 
	the nanotubes align themselves with the 'floating' gold posts.<br>
	Source:</font><a href="http://www.blakerego.com/Documents/app_phys_a.pdf" size="2">
	Banerjee, White, Huang, Rego, O'Brien, & Herman</a></font>
	</div>

	<div>
	  <p>
	  During the academic year at Columbia, I worked in Professor Herman's group on the assembly 
	  of nano-electric devices. In particular, we were interested in creating single walled carbon 
	  nanotube devices using dielectrophoresis. At a high level this means that  
	  we used E-Fields to help align nanotubes. We used the property that nanotubes tend to allign with 
	  an external electric field in order to align the nanotubes along our devices.
	  </p>
	  <p> 
	  Our samples are typically two gold pads separated by either 
	  3 or 10 nanometers. These pads are then contacted by electrodes using a probe station, 
	  where a potential difference is applied. This creates an electric field across the gap, whose 
	  value depends on the geometry of the gold. We have found that we can further enhance the field 
	  across the gap by placing 'floating posts' within the gaps. An example of one of our samples 
	  can be seen in the SEM image above. To read more about this work, see the publications section. 
	  </p>
	  <p>
	  Additionally, we are also investigating methods on improving electrical properties of the devices
	  we create. So far, we have 
	  examined methods such    as annealing the samples, electrodepositing palladium compounds on the  
	  samples, and shining UV light onto the samples. In my last semester, specifically, my main 
	  tasks involved working    on a probe station 
	  electrodepositing a palladium compound onto the samples as    well as performing before and after IV
	  measurements on the nano structures. From    these measurements, we can monitor the change in 
	  electrical resistance of the devices.</p>
	</div>
	  <div align="center">
	  <a href="cv.shtml#publications">See publications</a><br><br></div>
	</div>
      
</div>
<hr>





<!-- LRSM Research -->
<div id="lrsm">
 
	<div align="center">
	<h2>The Laboratory for the Research and Structure of Matter <br>(LRSM):<br> 
	  University of Pennsylvania<br></h2></div>
	  
	  
	  
	  <div><p>
	     During the summer of 2006, I participated in a National Science Foundation (NSF) program called 
	     Research Experience for Undergraduates in Professor Luzzi's Group. I worked on a project  
	     investigating factors that lead to the controlled growth of single walled carbon
	     nanotubes. The concentration of the catalyst solution, the effect of  fast-heating vs. slow-heating,
	     and the direction of the gas flow relative to  tube growth were studied in respect to nanotube 
	     densities (number of nanotubes  per gap) and nanotube orientation in the growth of single 
	     walled nanotubes  across 4 &micro;m gaps via chemical vapor deposition. Samples were characterized  
	     through the use of scanning electron microscope imaging. In the growth of  nanotubes formed from 
	     iron/molybdenum nanoparticles, it is observed that the  fast growth method produced a higher nanotube
	     density than does the slow growth  method.
	     </p>
	     <p> We also reported that as  concentration of the catalyst
	     solution increases, the tendency of particles  depositing on the substrate increases as well as the
	     particles&rsquo; tendency to  agglomerate. Thus, the appropriate solution must have a catalyst
	     concentration  high enough such that enough particles are deposited on the substrate, 
	     but low  enough such that agglomeration that causes surface diffusion does not have a  dominant effect. 
	     The catalyst solution concentration that produced the highest  nanotube density yield was 
	     10mg Fe(NO3)3: 100 mL  2-Proponal. Moreover, there is also a noticeable morphology difference between
	     the deposited catalyst particles from fast heating growth and particles from  slow heating growth. 
	     We believe this difference to be due to thermal  fluctuations caused by the fast-heating method 
	     as well as grain coarsening in  the slow-heating method. 
	     </p>
	     <p>
	     For the complete report, click <a href="assets/docs/REUFinal.pdf">here</a>.
	     </p> 
	</div>

	     
</div>

<!--#include virtual="footer.html"-->
